<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer formulario</title>
    <style>
        .myform{
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid teal;

        }
        .myform *{
            box-sizing: border-box;
        }
        .myform fieldset{
            border: none;
            padding: 0;
        }
        .myform legend,
        .myform label{
            padding: 0;
            font-weight: bold;
        }
        .myform label.choice{
            font-size: 0.9em;
        }
        .myform input[type="text"],
        .myform input[type="tel"],
        .myform input[type="email"],
        .myform input[type="datetime-local"],
        .myform select,
        .myform textarea{
            display: block;
            width: 100%;
            border: 1px solid tomato;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }
        .myform textarea{
            height: 100px;
        }
        .myform button:hover{
            background: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <form 
   class="myform" method="GET" enctype="application/x-www-form-urlencoded"
    action="/noexiste.html">
    <p>
        <label>Nombre
            <input type="text" name="nombre_cliente" required>
        </label>
    </p>
    <p>
        <label>Telefono
            <input type="tel" name="numero_telefono" required>
        </label>
    </p>
    <p>
        <label>Email
            <input type="email" name="direccion_cliente" required>
        </label>
    </p>
    <fieldset>
        <legend>Que taxi quiere?</legend>
        <p><label>
            <input type="radio" name="taxi" required value="car">
            carrito
        </label></p>
    </fieldset>
    <fieldset>
        <p><label>
            <input type="radio" name="taxi" required value="van">
            suv
        </label></p>
    </fieldset>
    <fieldset>
        <p><label>
            <input type="radio" name="taxi" required value="tuktuk">
            tuk tuk
        </label></p>
    </fieldset>
    <fieldset>
        <legend>Extras</legend>
        <p><label>
            <input type="checkbox" name="extras" value="baby">
            silla de bebe
        </label></p>
    </fieldset>
    <fieldset>
        <p><label>
            <input type="checkbox" name="extras" value="musica">
            NO REGUETON
        </label></p>
    </fieldset>
    <fieldset>
        <p><label>
            <input type="checkbox" name="extras" value="sillaruedas">
            silla de ruedas
        </label></p>
    </fieldset>
    <p>
        <label>
            Dia y hora?
            <input type="datetime-local" name="fecha_hora" required>
        </label>
    </p>
    <p>
        <label>
            Lugar Para recoger
            <select name="pickup_place" id="pickup_place">
                <option value="" selected="selected">Seleccione opcion</option>
                <option value="oficina">oficina</option>
                <option value="feria">la feria</option>
                <option value="universidad">la umg</option>
                <option value="no_se">Le digo al chofer</option>
            </select>
        </label>
    </p>

    <p>
        <label>
            Dejar en:
            <input type="text" name="dejar_en" required list="destino">
        </label>
        <datalist id="destino">
            <option value="aeropuerto"></option>
            <option value="playa"></option>
            <option value="la biblioteca"></option>
        </datalist>
    </p>
    <p>
        <label>
            instrucciones para el chofer
            <textarea name="comentarios" maxlength="500"></textarea>
        </label>
    </p>
    <p>
        <button> Hacer cita</button>
    </p>
</form> 
</body>
</html>